get truth data:
awk '{print $1}' data/test.svm > data/truth.txt


training: 
libFM -train data/train.svm -test data/test.svm -task r -iter 200 -init_stdev 0.001 -verbosity 1 -method sgd -dim '1,1,12' -regular '0,0.1,0.05' -learn_rate 0.01 -out data/pred.txt

libFM -train data/train.svm -test data/test.svm -task r -iter 200 -init_stdev 0.001 -verbosity 1 -method mcmc -dim '1,1,6' -out data/pred.txt

libFM -train data/train.svm -test data/test.svm -task r -iter 200 -init_stdev 0.1 -verbosity 1 -method sgda -dim '1,1,10' -validation data/test.svm -learn_rate 0.001


